<!DOCTYPE html>
<html>
<head>
	<title>Restaurant Newsletter</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<!-- Nav -->
		<nav>
			<ul>
				<li><a href="#">Homepage</a></li>
				<li><a href="#">Products Page</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</nav>
		<!-- Header -->
		<div class="logo">
			<header>
				<img src="img/logo.png" alt="logo">
			</header>
		</div>
		<!-- Showcase -->
		<div class="showcase">
			<img src="img/showcase.jpg" alt="showcase">
		</div>

		<div class="content">
			<h1 class="page-header">Lorem Ipsum</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur et turpis gravida, faucibus ligula rutrum, aliquet sapien. Suspendisse lacinia dapibus urna, id varius metus porttitor vitae. In fringilla eleifend lobortis. Donec tincidunt tincidunt laoreet. Nullam vitae justo a dui luctus malesuada nec sit amet diam. Suspendisse sit amet pretium metus, at luctus risus.</p>

			<!-- Specials -->
			<div class="specials">
				<h2 class="heading-primary">This Months Specials</h2>
				<ul>
					<li>
						<img src="img/food1.jpeg">
						<h4>Curabitur Ullamcorper</h4>
						<p>Aenean congue neque augue, a fringilla diam imperdiet non, Vestibulum eros ex, efficitur varius risus sed, imperdiet auctor nisi.</p>
						<a href="#">Read More</a>
					</li>
					<li>
						<img src="img/food2.jpeg">
						<h4>Curabitur Ullamcorper</h4>
						<p>Aenean congue neque augue, a fringilla diam imperdiet non, Vestibulum eros ex, efficitur varius risus sed, imperdiet auctor nisi.</p>
						<a href="#">Read More</a>
					</li>
					<li>
						<img src="img/food3.jpeg">
						<h4>Curabitur Ullamcorper</h4>
						<p>Aenean congue neque augue, a fringilla diam imperdiet non, Vestibulum eros ex, efficitur varius risus sed, imperdiet auctor nisi.</p>
						<a href="#">Read More</a>
					</li>
				</ul>
			</div>

			<div class="clearfix"></div>

			<!-- New Items -->
			<div class="new-items">
				<h2 class="heading-secondary">New Menu Items</h2>
				<ul>
					<li>
						<div class="item-left">
							<img src="img/food4.jpeg">
						</div>
						<div class="item-right">
							<h4>Nullam luctus</h4>
							<p>Sed tristique mauris id elit tincidunt sodales. Integer convallis urna nec dapibus mollis. Sed sed consequat est. Sed aliquet rutrum quam nec eleifend.</p>
							<a href="#">Read More</a>
						</div>
					</li>

					<div class="clearfix"></div>

					<li>
						<div class="item-left">
							<img src="img/food5.jpeg">
						</div>
						<div class="item-right">
							<h4>Nullam luctus</h4>
							<p>Sed tristique mauris id elit tincidunt sodales. Integer convallis urna nec dapibus mollis. Sed sed consequat est. Sed aliquet rutrum quam nec eleifend.</p>
							<a href="#">Read More</a>
						</div>
					</li>

					<div class="clearfix"></div>

					<li>
						<div class="item-left">
							<img src="img/food6.jpeg">
						</div>
						<div class="item-right">
							<h4>Nullam luctus</h4>
							<p>Sed tristique mauris id elit tincidunt sodales. Integer convallis urna nec dapibus mollis. Sed sed consequat est. Sed aliquet rutrum quam nec eleifend.</p>
							<a href="#">Read More</a>
						</div>
					</li>
					<div class="clearfix"></div>
				</ul>
			</div>
		</div>
		
		<footer>
			<p>Copyright &copy; 2017, All Rights Reserved</p>
		</footer>

	</div>
</body>
</html>